BCSymbolMap Version: 2.0
Apple clang version 12.0.5 (clang-1205.0.22.11)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.5.sdk
iPhoneOS14.5.sdk
/Users/Oeshiett/Library/Developer/Xcode/DerivedData/Runner-bxrvgapquhwmeshhjfuspzxqdcyl/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/flutter_webview_plugin.build/DerivedSources/flutter_webview_plugin_vers.c
/Users/Oeshiett/Codehub /e-offering-mobile/ios/Pods
__OBJC_METACLASS_RO_$_PodsDummy_flutter_webview_plugin
__OBJC_CLASS_RO_$_PodsDummy_flutter_webview_plugin
/Users/Oeshiett/Codehub /e-offering-mobile/ios/Pods/Target Support Files/flutter_webview_plugin/flutter_webview_plugin-dummy.m
+[FlutterWebviewPlugin registerWithRegistrar:]
-[FlutterWebviewPlugin initWithViewController:]
-[FlutterWebviewPlugin handleMethodCall:result:]
___48-[FlutterWebviewPlugin handleMethodCall:result:]_block_invoke
___copy_helper_block_e4_20b
___destroy_helper_block_e4_20s
-[FlutterWebviewPlugin initWebview:withResult:]
-[FlutterWebviewPlugin webView:didReceiveAuthenticationChallenge:completionHandler:]
-[FlutterWebviewPlugin parseRect:]
-[FlutterWebviewPlugin scrollViewDidScroll:]
-[FlutterWebviewPlugin navigate:]
-[FlutterWebviewPlugin evalJavascript:completionHandler:]
___57-[FlutterWebviewPlugin evalJavascript:completionHandler:]_block_invoke
-[FlutterWebviewPlugin resize:]
-[FlutterWebviewPlugin observeValueForKeyPath:ofObject:change:context:]
-[FlutterWebviewPlugin closeWebView]
-[FlutterWebviewPlugin reloadUrl:]
-[FlutterWebviewPlugin cleanCookies:]
___37-[FlutterWebviewPlugin cleanCookies:]_block_invoke
___37-[FlutterWebviewPlugin cleanCookies:]_block_invoke_2
___37-[FlutterWebviewPlugin cleanCookies:]_block_invoke_3
___copy_helper_block_e4_20s24s28b
___destroy_helper_block_e4_20s24s28s
-[FlutterWebviewPlugin cleanCache:]
___35-[FlutterWebviewPlugin cleanCache:]_block_invoke
-[FlutterWebviewPlugin show]
-[FlutterWebviewPlugin hide]
-[FlutterWebviewPlugin stopLoading]
-[FlutterWebviewPlugin back]
-[FlutterWebviewPlugin onCanGoBack:result:]
-[FlutterWebviewPlugin onCanGoForward:result:]
-[FlutterWebviewPlugin forward]
-[FlutterWebviewPlugin reload]
-[FlutterWebviewPlugin checkInvalidUrl:]
-[FlutterWebviewPlugin webView:decidePolicyForNavigationAction:decisionHandler:]
-[FlutterWebviewPlugin webView:createWebViewWithConfiguration:forNavigationAction:windowFeatures:]
-[FlutterWebviewPlugin webView:didStartProvisionalNavigation:]
-[FlutterWebviewPlugin webView:didFailProvisionalNavigation:withError:]
-[FlutterWebviewPlugin webView:didFinishNavigation:]
-[FlutterWebviewPlugin webView:didFailNavigation:withError:]
-[FlutterWebviewPlugin webView:decidePolicyForNavigationResponse:decisionHandler:]
-[FlutterWebviewPlugin registerJavaScriptChannels:controller:]
-[FlutterWebviewPlugin scrollViewWillBeginDragging:]
-[FlutterWebviewPlugin webView:runJavaScriptAlertPanelWithMessage:initiatedByFrame:completionHandler:]
___102-[FlutterWebviewPlugin webView:runJavaScriptAlertPanelWithMessage:initiatedByFrame:completionHandler:]_block_invoke
-[FlutterWebviewPlugin webView:runJavaScriptConfirmPanelWithMessage:initiatedByFrame:completionHandler:]
___104-[FlutterWebviewPlugin webView:runJavaScriptConfirmPanelWithMessage:initiatedByFrame:completionHandler:]_block_invoke
___104-[FlutterWebviewPlugin webView:runJavaScriptConfirmPanelWithMessage:initiatedByFrame:completionHandler:]_block_invoke_2
-[FlutterWebviewPlugin webView:runJavaScriptTextInputPanelWithPrompt:defaultText:initiatedByFrame:completionHandler:]
___117-[FlutterWebviewPlugin webView:runJavaScriptTextInputPanelWithPrompt:defaultText:initiatedByFrame:completionHandler:]_block_invoke
___copy_helper_block_e4_20s24s
___destroy_helper_block_e4_20s24s
___117-[FlutterWebviewPlugin webView:runJavaScriptTextInputPanelWithPrompt:defaultText:initiatedByFrame:completionHandler:]_block_invoke.447
___117-[FlutterWebviewPlugin webView:runJavaScriptTextInputPanelWithPrompt:defaultText:initiatedByFrame:completionHandler:]_block_invoke_2
___copy_helper_block_e4_20b24s
-[FlutterWebviewPlugin viewController]
-[FlutterWebviewPlugin setViewController:]
-[FlutterWebviewPlugin webview]
-[FlutterWebviewPlugin setWebview:]
-[FlutterWebviewPlugin .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_
_OBJC_SELECTOR_REFERENCES_.2
_channel
_OBJC_CLASSLIST_REFERENCES_$_.3
_OBJC_SELECTOR_REFERENCES_.5
_OBJC_SELECTOR_REFERENCES_.7
_OBJC_SELECTOR_REFERENCES_.9
_OBJC_SELECTOR_REFERENCES_.11
_OBJC_CLASSLIST_REFERENCES_$_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_SELECTOR_REFERENCES_.36
___block_descriptor_24_e4_20bs_e17_v8?0"NSString"4l
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_SELECTOR_REFERENCES_.57
_OBJC_SELECTOR_REFERENCES_.61
_OBJC_SELECTOR_REFERENCES_.65
_OBJC_SELECTOR_REFERENCES_.69
_OBJC_SELECTOR_REFERENCES_.73
_OBJC_SELECTOR_REFERENCES_.77
_OBJC_SELECTOR_REFERENCES_.81
_OBJC_SELECTOR_REFERENCES_.85
_OBJC_SELECTOR_REFERENCES_.89
_OBJC_SELECTOR_REFERENCES_.91
_OBJC_SELECTOR_REFERENCES_.95
_OBJC_CLASSLIST_REFERENCES_$_.116
_OBJC_CLASSLIST_REFERENCES_$_.117
_OBJC_CLASSLIST_REFERENCES_$_.120
_OBJC_SELECTOR_REFERENCES_.122
_OBJC_SELECTOR_REFERENCES_.124
_OBJC_SELECTOR_REFERENCES_.126
_OBJC_SELECTOR_REFERENCES_.128
_OBJC_CLASSLIST_REFERENCES_$_.129
_OBJC_SELECTOR_REFERENCES_.131
_OBJC_SELECTOR_REFERENCES_.133
_OBJC_CLASSLIST_REFERENCES_$_.134
_OBJC_SELECTOR_REFERENCES_.136
_OBJC_SELECTOR_REFERENCES_.138
_OBJC_CLASSLIST_REFERENCES_$_.139
_OBJC_SELECTOR_REFERENCES_.141
_OBJC_SELECTOR_REFERENCES_.143
_OBJC_SELECTOR_REFERENCES_.145
_OBJC_SELECTOR_REFERENCES_.147
_OBJC_CLASSLIST_REFERENCES_$_.148
_OBJC_SELECTOR_REFERENCES_.150
_OBJC_CLASSLIST_REFERENCES_$_.153
_OBJC_SELECTOR_REFERENCES_.155
_OBJC_SELECTOR_REFERENCES_.157
_OBJC_SELECTOR_REFERENCES_.159
_OBJC_SELECTOR_REFERENCES_.161
_OBJC_SELECTOR_REFERENCES_.163
_OBJC_SELECTOR_REFERENCES_.165
_OBJC_CLASSLIST_REFERENCES_$_.166
_OBJC_SELECTOR_REFERENCES_.168
_OBJC_CLASSLIST_REFERENCES_$_.169
_OBJC_SELECTOR_REFERENCES_.171
_OBJC_SELECTOR_REFERENCES_.173
_OBJC_SELECTOR_REFERENCES_.175
_OBJC_SELECTOR_REFERENCES_.177
_OBJC_SELECTOR_REFERENCES_.179
_OBJC_SELECTOR_REFERENCES_.181
_OBJC_SELECTOR_REFERENCES_.183
_OBJC_SELECTOR_REFERENCES_.185
_OBJC_SELECTOR_REFERENCES_.187
_OBJC_SELECTOR_REFERENCES_.191
_OBJC_SELECTOR_REFERENCES_.193
_OBJC_SELECTOR_REFERENCES_.195
_OBJC_SELECTOR_REFERENCES_.197
_OBJC_SELECTOR_REFERENCES_.199
_OBJC_SELECTOR_REFERENCES_.201
_OBJC_SELECTOR_REFERENCES_.203
_OBJC_SELECTOR_REFERENCES_.205
_OBJC_CLASSLIST_REFERENCES_$_.206
_OBJC_SELECTOR_REFERENCES_.208
_OBJC_SELECTOR_REFERENCES_.212
_OBJC_SELECTOR_REFERENCES_.214
_OBJC_CLASSLIST_REFERENCES_$_.223
_OBJC_SELECTOR_REFERENCES_.225
_OBJC_SELECTOR_REFERENCES_.227
_OBJC_SELECTOR_REFERENCES_.231
_OBJC_CLASSLIST_REFERENCES_$_.240
_OBJC_SELECTOR_REFERENCES_.242
_OBJC_SELECTOR_REFERENCES_.246
_OBJC_SELECTOR_REFERENCES_.248
_OBJC_CLASSLIST_REFERENCES_$_.251
_OBJC_SELECTOR_REFERENCES_.253
_OBJC_SELECTOR_REFERENCES_.255
_OBJC_SELECTOR_REFERENCES_.259
_OBJC_SELECTOR_REFERENCES_.261
_OBJC_CLASSLIST_REFERENCES_$_.264
_OBJC_SELECTOR_REFERENCES_.268
___block_descriptor_24_e4_20bs_e19_v12?04"NSError"8l
_OBJC_SELECTOR_REFERENCES_.271
_OBJC_SELECTOR_REFERENCES_.273
_OBJC_SELECTOR_REFERENCES_.279
_OBJC_SELECTOR_REFERENCES_.281
_OBJC_SELECTOR_REFERENCES_.283
_OBJC_SELECTOR_REFERENCES_.285
_OBJC_SELECTOR_REFERENCES_.287
_OBJC_CLASSLIST_REFERENCES_$_.290
_OBJC_SELECTOR_REFERENCES_.292
___block_descriptor_20_e5_v4?0l
___block_literal_global
_OBJC_SELECTOR_REFERENCES_.295
_OBJC_CLASSLIST_REFERENCES_$_.296
_OBJC_SELECTOR_REFERENCES_.298
_OBJC_CLASSLIST_REFERENCES_$_.299
_OBJC_SELECTOR_REFERENCES_.301
___block_descriptor_24_e4_20bs_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.303
___block_descriptor_32_e4_20s24s28bs_e16_v8?0"NSArray"4l
_OBJC_SELECTOR_REFERENCES_.306
_OBJC_SELECTOR_REFERENCES_.310
_OBJC_CLASSLIST_REFERENCES_$_.311
_OBJC_SELECTOR_REFERENCES_.313
_OBJC_SELECTOR_REFERENCES_.315
_OBJC_SELECTOR_REFERENCES_.319
_OBJC_SELECTOR_REFERENCES_.321
_OBJC_SELECTOR_REFERENCES_.323
_OBJC_SELECTOR_REFERENCES_.325
_OBJC_SELECTOR_REFERENCES_.327
_OBJC_SELECTOR_REFERENCES_.329
_OBJC_SELECTOR_REFERENCES_.331
_OBJC_CLASSLIST_REFERENCES_$_.332
_OBJC_SELECTOR_REFERENCES_.334
_OBJC_SELECTOR_REFERENCES_.336
_OBJC_SELECTOR_REFERENCES_.338
_OBJC_SELECTOR_REFERENCES_.340
_OBJC_SELECTOR_REFERENCES_.342
_OBJC_SELECTOR_REFERENCES_.344
_OBJC_SELECTOR_REFERENCES_.354
_OBJC_SELECTOR_REFERENCES_.356
_OBJC_SELECTOR_REFERENCES_.364
_OBJC_SELECTOR_REFERENCES_.374
_OBJC_SELECTOR_REFERENCES_.376
_OBJC_SELECTOR_REFERENCES_.386
_OBJC_SELECTOR_REFERENCES_.392
_OBJC_SELECTOR_REFERENCES_.394
_OBJC_CLASSLIST_REFERENCES_$_.395
_OBJC_SELECTOR_REFERENCES_.397
_OBJC_CLASSLIST_REFERENCES_$_.398
_OBJC_SELECTOR_REFERENCES_.400
_OBJC_SELECTOR_REFERENCES_.402
_OBJC_CLASSLIST_REFERENCES_$_.405
_OBJC_SELECTOR_REFERENCES_.407
_OBJC_SELECTOR_REFERENCES_.409
_OBJC_SELECTOR_REFERENCES_.411
_OBJC_SELECTOR_REFERENCES_.413
_OBJC_SELECTOR_REFERENCES_.415
_OBJC_CLASSLIST_REFERENCES_$_.416
_OBJC_SELECTOR_REFERENCES_.418
_OBJC_CLASSLIST_REFERENCES_$_.419
_OBJC_CLASSLIST_REFERENCES_$_.420
_OBJC_SELECTOR_REFERENCES_.422
_OBJC_SELECTOR_REFERENCES_.428
___block_descriptor_24_e4_20bs_e22_v8?0"UIAlertAction"4l
_OBJC_SELECTOR_REFERENCES_.431
_OBJC_SELECTOR_REFERENCES_.433
_OBJC_SELECTOR_REFERENCES_.435
_OBJC_SELECTOR_REFERENCES_.439
_OBJC_SELECTOR_REFERENCES_.441
_OBJC_SELECTOR_REFERENCES_.443
___block_descriptor_28_e4_20s24s_e20_v8?0"UITextField"4l
_OBJC_SELECTOR_REFERENCES_.446
_OBJC_SELECTOR_REFERENCES_.449
_OBJC_SELECTOR_REFERENCES_.451
_OBJC_SELECTOR_REFERENCES_.453
___block_descriptor_28_e4_20bs24s_e22_v8?0"UIAlertAction"4l
__OBJC_$_CLASS_METHODS_FlutterWebviewPlugin
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_WKNavigationDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_WKNavigationDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_WKNavigationDelegate
__OBJC_PROTOCOL_$_WKNavigationDelegate
__OBJC_LABEL_PROTOCOL_$_WKNavigationDelegate
__OBJC_$_PROTOCOL_REFS_UIScrollViewDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UIScrollViewDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UIScrollViewDelegate
__OBJC_PROTOCOL_$_UIScrollViewDelegate
__OBJC_LABEL_PROTOCOL_$_UIScrollViewDelegate
__OBJC_$_PROTOCOL_REFS_WKUIDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_WKUIDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_WKUIDelegate
__OBJC_PROTOCOL_$_WKUIDelegate
__OBJC_LABEL_PROTOCOL_$_WKUIDelegate
__OBJC_$_PROTOCOL_REFS_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UNUserNotificationCenterDelegate
__OBJC_PROTOCOL_$_UNUserNotificationCenterDelegate
__OBJC_LABEL_PROTOCOL_$_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_REFS_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_FlutterApplicationLifeCycleDelegate
__OBJC_PROTOCOL_$_FlutterApplicationLifeCycleDelegate
__OBJC_LABEL_PROTOCOL_$_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_REFS_FlutterPlugin
__OBJC_$_PROTOCOL_CLASS_METHODS_FlutterPlugin
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_FlutterPlugin
__OBJC_$_PROTOCOL_CLASS_METHODS_OPT_FlutterPlugin
__OBJC_$_PROTOCOL_METHOD_TYPES_FlutterPlugin
__OBJC_PROTOCOL_$_FlutterPlugin
__OBJC_LABEL_PROTOCOL_$_FlutterPlugin
__OBJC_CLASS_PROTOCOLS_$_FlutterWebviewPlugin
__OBJC_METACLASS_RO_$_FlutterWebviewPlugin
__OBJC_$_INSTANCE_METHODS_FlutterWebviewPlugin
_OBJC_IVAR_$_FlutterWebviewPlugin._enableAppScheme
_OBJC_IVAR_$_FlutterWebviewPlugin._enableZoom
_OBJC_IVAR_$_FlutterWebviewPlugin._invalidUrlRegex
_OBJC_IVAR_$_FlutterWebviewPlugin._javaScriptChannelNames
_OBJC_IVAR_$_FlutterWebviewPlugin._ignoreSSLErrors
_OBJC_IVAR_$_FlutterWebviewPlugin._viewController
_OBJC_IVAR_$_FlutterWebviewPlugin._webview
__OBJC_$_INSTANCE_VARIABLES_FlutterWebviewPlugin
__OBJC_$_PROP_LIST_FlutterWebviewPlugin
__OBJC_CLASS_RO_$_FlutterWebviewPlugin
/Users/Oeshiett/flutter_2.2.3/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_webview_plugin-0.4.0/ios/Classes/FlutterWebviewPlugin.m
flutter_2.2.3/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_webview_plugin-0.4.0/ios/Classes/FlutterWebviewPlugin.m
/Users/Oeshiett
flutter_2.2.3/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_webview_plugin-0.4.0/ios/Classes/FlutterWebviewPlugin.h
__copy_helper_block_e4_20b24s
__117-[FlutterWebviewPlugin webView:runJavaScriptTextInputPanelWithPrompt:defaultText:initiatedByFrame:completionHandler:]_block_invoke_2
__117-[FlutterWebviewPlugin webView:runJavaScriptTextInputPanelWithPrompt:defaultText:initiatedByFrame:completionHandler:]_block_invoke.447
__destroy_helper_block_e4_20s24s
__copy_helper_block_e4_20s24s
__117-[FlutterWebviewPlugin webView:runJavaScriptTextInputPanelWithPrompt:defaultText:initiatedByFrame:completionHandler:]_block_invoke
__104-[FlutterWebviewPlugin webView:runJavaScriptConfirmPanelWithMessage:initiatedByFrame:completionHandler:]_block_invoke_2
__104-[FlutterWebviewPlugin webView:runJavaScriptConfirmPanelWithMessage:initiatedByFrame:completionHandler:]_block_invoke
__102-[FlutterWebviewPlugin webView:runJavaScriptAlertPanelWithMessage:initiatedByFrame:completionHandler:]_block_invoke
__35-[FlutterWebviewPlugin cleanCache:]_block_invoke
__destroy_helper_block_e4_20s24s28s
__copy_helper_block_e4_20s24s28b
__37-[FlutterWebviewPlugin cleanCookies:]_block_invoke_3
__37-[FlutterWebviewPlugin cleanCookies:]_block_invoke_2
__37-[FlutterWebviewPlugin cleanCookies:]_block_invoke
__57-[FlutterWebviewPlugin evalJavascript:completionHandler:]_block_invoke
CGRectMake
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.5.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h
__destroy_helper_block_e4_20s
__copy_helper_block_e4_20b
__48-[FlutterWebviewPlugin handleMethodCall:result:]_block_invoke
-[FLTCommunityJavaScriptChannel initWithMethodChannel:javaScriptChannelName:]
-[FLTCommunityJavaScriptChannel userContentController:didReceiveScriptMessage:]
-[FLTCommunityJavaScriptChannel .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_CLASSLIST_REFERENCES_$_.9
_OBJC_SELECTOR_REFERENCES_.15
__OBJC_$_PROTOCOL_REFS_WKScriptMessageHandler
__OBJC_$_PROTOCOL_INSTANCE_METHODS_WKScriptMessageHandler
__OBJC_$_PROTOCOL_METHOD_TYPES_WKScriptMessageHandler
__OBJC_PROTOCOL_$_WKScriptMessageHandler
__OBJC_LABEL_PROTOCOL_$_WKScriptMessageHandler
__OBJC_CLASS_PROTOCOLS_$_FLTCommunityJavaScriptChannel
__OBJC_METACLASS_RO_$_FLTCommunityJavaScriptChannel
__OBJC_$_INSTANCE_METHODS_FLTCommunityJavaScriptChannel
_OBJC_IVAR_$_FLTCommunityJavaScriptChannel._methodChannel
_OBJC_IVAR_$_FLTCommunityJavaScriptChannel._javaScriptChannelName
__OBJC_$_INSTANCE_VARIABLES_FLTCommunityJavaScriptChannel
__OBJC_$_PROP_LIST_FLTCommunityJavaScriptChannel
__OBJC_CLASS_RO_$_FLTCommunityJavaScriptChannel
/Users/Oeshiett/flutter_2.2.3/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_webview_plugin-0.4.0/ios/Classes/WebviewJavaScriptChannelHandler.m
flutter_2.2.3/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_webview_plugin-0.4.0/ios/Classes/WebviewJavaScriptChannelHandler.m
